spring.application.name=boot-demo

spring.datasource.url=jdbc:mysql://10.10.10.59:3306/?characterEncoding=utf-8
spring.datasource.username=springboot
spring.datasource.password=w7cyHXkw7TKFzZjN

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# JPA 配置，自动根据实体类生成数据库表
spring.jpa.hibernate.ddl-auto=update  # 自动更新表结构，开发中可以使用，生产中不推荐使用
 
# JPA 配置，指定数据库方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
# 显示SQL
spring.jpa.show-sql=true
 
# 自动格式化SQL
spring.jpa.properties.hibernate.format_sql=true
